Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis

A, B, C : real
AB : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Valor B")
leia(B)

escreval("Valor de A")
leia(A)

escreval("Valor de c")
leia(C)





AB <- A + B
se (AB > C) entao
escreval("A + B > C")
senao
escreval("A + B < C")


fimse


Fimalgoritmo
